FIREBASE_API_KEY = AIzaSyDo80i4sdGcfNKdT6-e5xMS3iTov0Un_5Y
FIREBASE_AUTH_DOMAIN = days-css.firebaseapp.com
FIREBASE_PROJECT_ID = days-css
FIREBASE_STORAGE_BUCKET = days-css.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 296029176631
FIREBASE_API_ID = 1:296029176631:web:789a6c0ca20b8d8186d0b2
FIREBASE_MEASUREMENT_ID = ${config.measurementId}

